PORT=YOUR_PORT
MONGODB_URI=YOUR_MONGODB_URI
NODE_ENV=YOUR_NODE_ENV
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES_AT=YOUR_JWT_ACCESS_EXPIRES_AT
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_AT=YOUR_JWT_REFRESH_EXPIRES_AT
BCRYPT_SALT=YOUR_BCRYPT_SALT
ADMIN_PHONE=YOUR_ADMIN_PHONE
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
